<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(860,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(860,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(890,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="XOR Gate"/>
    <comp lib="1" loc="(460,490)" name="XOR Gate"/>
    <comp lib="1" loc="(460,710)" name="XOR Gate"/>
    <comp lib="1" loc="(460,930)" name="XOR Gate"/>
    <comp lib="1" loc="(550,1010)" name="AND Gate"/>
    <comp lib="1" loc="(550,1090)" name="AND Gate"/>
    <comp lib="1" loc="(550,290)" name="XOR Gate"/>
    <comp lib="1" loc="(550,350)" name="AND Gate"/>
    <comp lib="1" loc="(550,430)" name="AND Gate"/>
    <comp lib="1" loc="(550,510)" name="XOR Gate"/>
    <comp lib="1" loc="(550,570)" name="AND Gate"/>
    <comp lib="1" loc="(550,650)" name="AND Gate"/>
    <comp lib="1" loc="(550,730)" name="XOR Gate"/>
    <comp lib="1" loc="(550,790)" name="AND Gate"/>
    <comp lib="1" loc="(550,870)" name="AND Gate"/>
    <comp lib="1" loc="(550,950)" name="XOR Gate"/>
    <comp lib="1" loc="(650,1050)" name="OR Gate"/>
    <comp lib="1" loc="(650,390)" name="OR Gate"/>
    <comp lib="1" loc="(650,610)" name="OR Gate"/>
    <comp lib="1" loc="(650,830)" name="OR Gate"/>
    <wire from="(130,370)" to="(410,370)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(160,340)" to="(170,340)"/>
    <wire from="(190,250)" to="(320,250)"/>
    <wire from="(190,260)" to="(250,260)"/>
    <wire from="(190,270)" to="(240,270)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(190,300)" to="(260,300)"/>
    <wire from="(190,310)" to="(260,310)"/>
    <wire from="(190,320)" to="(200,320)"/>
    <wire from="(190,330)" to="(190,950)"/>
    <wire from="(190,950)" to="(310,950)"/>
    <wire from="(200,320)" to="(200,730)"/>
    <wire from="(200,730)" to="(310,730)"/>
    <wire from="(210,280)" to="(210,910)"/>
    <wire from="(210,910)" to="(320,910)"/>
    <wire from="(230,1030)" to="(410,1030)"/>
    <wire from="(230,460)" to="(230,590)"/>
    <wire from="(230,460)" to="(650,460)"/>
    <wire from="(230,590)" to="(410,590)"/>
    <wire from="(230,680)" to="(230,810)"/>
    <wire from="(230,680)" to="(650,680)"/>
    <wire from="(230,810)" to="(410,810)"/>
    <wire from="(230,900)" to="(230,1030)"/>
    <wire from="(230,900)" to="(650,900)"/>
    <wire from="(240,270)" to="(240,690)"/>
    <wire from="(240,690)" to="(320,690)"/>
    <wire from="(250,260)" to="(250,470)"/>
    <wire from="(250,470)" to="(320,470)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(260,290)" to="(310,290)"/>
    <wire from="(260,310)" to="(260,510)"/>
    <wire from="(260,510)" to="(310,510)"/>
    <wire from="(310,1110)" to="(500,1110)"/>
    <wire from="(310,290)" to="(310,450)"/>
    <wire from="(310,290)" to="(400,290)"/>
    <wire from="(310,450)" to="(500,450)"/>
    <wire from="(310,510)" to="(310,670)"/>
    <wire from="(310,510)" to="(400,510)"/>
    <wire from="(310,670)" to="(500,670)"/>
    <wire from="(310,730)" to="(310,890)"/>
    <wire from="(310,730)" to="(400,730)"/>
    <wire from="(310,890)" to="(500,890)"/>
    <wire from="(310,950)" to="(310,1110)"/>
    <wire from="(310,950)" to="(400,950)"/>
    <wire from="(320,1070)" to="(500,1070)"/>
    <wire from="(320,250)" to="(320,410)"/>
    <wire from="(320,250)" to="(400,250)"/>
    <wire from="(320,410)" to="(500,410)"/>
    <wire from="(320,470)" to="(320,630)"/>
    <wire from="(320,470)" to="(400,470)"/>
    <wire from="(320,630)" to="(500,630)"/>
    <wire from="(320,690)" to="(320,850)"/>
    <wire from="(320,690)" to="(400,690)"/>
    <wire from="(320,850)" to="(500,850)"/>
    <wire from="(320,910)" to="(320,1070)"/>
    <wire from="(320,910)" to="(400,910)"/>
    <wire from="(410,1030)" to="(500,1030)"/>
    <wire from="(410,310)" to="(410,370)"/>
    <wire from="(410,310)" to="(490,310)"/>
    <wire from="(410,370)" to="(500,370)"/>
    <wire from="(410,530)" to="(410,590)"/>
    <wire from="(410,530)" to="(490,530)"/>
    <wire from="(410,590)" to="(500,590)"/>
    <wire from="(410,750)" to="(410,810)"/>
    <wire from="(410,750)" to="(490,750)"/>
    <wire from="(410,810)" to="(500,810)"/>
    <wire from="(410,970)" to="(410,1030)"/>
    <wire from="(410,970)" to="(490,970)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(460,490)" to="(470,490)"/>
    <wire from="(460,710)" to="(470,710)"/>
    <wire from="(460,930)" to="(470,930)"/>
    <wire from="(470,270)" to="(470,330)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(470,330)" to="(500,330)"/>
    <wire from="(470,490)" to="(470,550)"/>
    <wire from="(470,490)" to="(490,490)"/>
    <wire from="(470,550)" to="(500,550)"/>
    <wire from="(470,710)" to="(470,770)"/>
    <wire from="(470,710)" to="(490,710)"/>
    <wire from="(470,770)" to="(500,770)"/>
    <wire from="(470,930)" to="(470,990)"/>
    <wire from="(470,930)" to="(490,930)"/>
    <wire from="(470,990)" to="(500,990)"/>
    <wire from="(550,1010)" to="(570,1010)"/>
    <wire from="(550,1090)" to="(570,1090)"/>
    <wire from="(550,290)" to="(570,290)"/>
    <wire from="(550,350)" to="(570,350)"/>
    <wire from="(550,430)" to="(570,430)"/>
    <wire from="(550,510)" to="(800,510)"/>
    <wire from="(550,570)" to="(570,570)"/>
    <wire from="(550,650)" to="(570,650)"/>
    <wire from="(550,730)" to="(810,730)"/>
    <wire from="(550,790)" to="(570,790)"/>
    <wire from="(550,870)" to="(570,870)"/>
    <wire from="(550,950)" to="(820,950)"/>
    <wire from="(570,1010)" to="(570,1030)"/>
    <wire from="(570,1030)" to="(600,1030)"/>
    <wire from="(570,1070)" to="(570,1090)"/>
    <wire from="(570,1070)" to="(600,1070)"/>
    <wire from="(570,290)" to="(570,310)"/>
    <wire from="(570,310)" to="(840,310)"/>
    <wire from="(570,350)" to="(570,370)"/>
    <wire from="(570,370)" to="(600,370)"/>
    <wire from="(570,410)" to="(570,430)"/>
    <wire from="(570,410)" to="(600,410)"/>
    <wire from="(570,570)" to="(570,590)"/>
    <wire from="(570,590)" to="(600,590)"/>
    <wire from="(570,630)" to="(570,650)"/>
    <wire from="(570,630)" to="(600,630)"/>
    <wire from="(570,790)" to="(570,810)"/>
    <wire from="(570,810)" to="(600,810)"/>
    <wire from="(570,850)" to="(570,870)"/>
    <wire from="(570,850)" to="(600,850)"/>
    <wire from="(650,1050)" to="(840,1050)"/>
    <wire from="(650,390)" to="(650,460)"/>
    <wire from="(650,610)" to="(650,680)"/>
    <wire from="(650,830)" to="(650,900)"/>
    <wire from="(800,320)" to="(800,510)"/>
    <wire from="(800,320)" to="(840,320)"/>
    <wire from="(810,330)" to="(810,730)"/>
    <wire from="(810,330)" to="(840,330)"/>
    <wire from="(820,340)" to="(820,950)"/>
    <wire from="(820,340)" to="(840,340)"/>
    <wire from="(840,360)" to="(840,1050)"/>
    <wire from="(840,360)" to="(890,360)"/>
  </circuit>
</project>
