<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="half_adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="half_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="half_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(540,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(490,430)" name="AND Gate"/>
    <comp lib="1" loc="(500,320)" name="XOR Gate"/>
    <wire from="(300,300)" to="(300,340)"/>
    <wire from="(300,300)" to="(420,300)"/>
    <wire from="(300,370)" to="(410,370)"/>
    <wire from="(410,370)" to="(410,450)"/>
    <wire from="(410,370)" to="(440,370)"/>
    <wire from="(410,450)" to="(440,450)"/>
    <wire from="(420,300)" to="(420,410)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(420,410)" to="(440,410)"/>
    <wire from="(440,340)" to="(440,370)"/>
    <wire from="(490,430)" to="(540,430)"/>
    <wire from="(500,320)" to="(500,330)"/>
    <wire from="(500,330)" to="(560,330)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(790,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(800,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(730,530)" name="OR Gate"/>
    <comp loc="(550,410)" name="half_adder"/>
    <comp loc="(550,490)" name="half_adder"/>
    <wire from="(210,410)" to="(330,410)"/>
    <wire from="(210,440)" to="(250,440)"/>
    <wire from="(210,470)" to="(210,510)"/>
    <wire from="(210,510)" to="(330,510)"/>
    <wire from="(250,440)" to="(250,490)"/>
    <wire from="(250,490)" to="(330,490)"/>
    <wire from="(330,430)" to="(330,470)"/>
    <wire from="(330,470)" to="(550,470)"/>
    <wire from="(550,410)" to="(800,410)"/>
    <wire from="(550,430)" to="(680,430)"/>
    <wire from="(550,470)" to="(550,490)"/>
    <wire from="(550,510)" to="(560,510)"/>
    <wire from="(560,510)" to="(560,550)"/>
    <wire from="(560,550)" to="(680,550)"/>
    <wire from="(680,430)" to="(680,510)"/>
    <wire from="(730,530)" to="(730,540)"/>
    <wire from="(730,540)" to="(790,540)"/>
    <wire from="(800,410)" to="(800,440)"/>
  </circuit>
</project>
